@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.enterYourPassword {
  position: absolute;
  top: 266px;
  left: 334px;
  font-size: 44px;
  display: inline-block;
  width: 613px;
  height: 39px;
}
.macbookPro147Child {
  position: absolute;
  top: 391px;
  left: 334px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  width: 737px;
  height: 70px;
}
.macbookPro147Item {
  position: absolute;
  top: 406.5px;
  left: 402.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 38px;
}
.emcomserv,
.rememberMyId {
  position: absolute;
  display: inline-block;
}
.emcomserv {
  top: 48px;
  left: 53px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inter);
  width: 358px;
  height: 50px;
}
.rememberMyId {
  top: 486px;
  left: 403px;
  color: var(--color-dodgerblue);
  width: 235px;
}
.macbookPro147Inner {
  position: absolute;
  top: 508.5px;
  left: 402.5px;
  border-top: 1px solid var(--color-dodgerblue);
  box-sizing: border-box;
  width: 132px;
  height: 1px;
}
.findMyId {
  position: absolute;
  top: 477px;
  left: 974px;
  display: inline-block;
  color: var(--color-dodgerblue);
  width: 235px;
}
.lineDiv {
  position: absolute;
  top: 503px;
  left: 973.5px;
  border-top: 1px solid var(--color-dodgerblue);
  box-sizing: border-box;
  width: 81px;
  height: 1px;
}
.rectangleDiv {
  position: absolute;
  top: 491px;
  left: 367px;
  background-color: var(--color-gainsboro);
  width: 21px;
  height: 18px;
}
.agreeTo {
  font-weight: 500;
}
.agreeToTermsContainer {
  position: absolute;
  top: 551px;
  left: 403px;
  color: var(--color-dodgerblue);
  display: inline-block;
  width: 235px;
}
.macbookPro147Child1 {
  position: absolute;
  top: 573.5px;
  left: 402.5px;
  border-top: 1px solid var(--color-dodgerblue);
  box-sizing: border-box;
  width: 218px;
  height: 1px;
}
.macbookPro147Child2 {
  position: absolute;
  top: 556px;
  left: 367px;
  background-color: var(--color-gainsboro);
  width: 21px;
  height: 18px;
}
.macbookPro147Child3 {
  position: absolute;
  top: 714px;
  left: 579px;
  border-radius: var(--br-11xl);
  background: linear-gradient(180deg, #2494e4, #c1e5ff);
  width: 248px;
  height: 59px;
}
.back,
.login {
  position: absolute;
  display: inline-block;
}
.login {
  cursor: auto;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 721px;
  left: 653px;
  font-size: var(--font-size-11xl);
  font-weight: 700;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  width: 143px;
  height: 25px;
  opacity: 0;
}
.login.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.back {
  top: 177px;
  left: 94px;
  font-size: 29px;
  width: 154px;
  height: 38px;
}
.macbookPro147 {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-black);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
